<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Gamling.se
      </title>
    <link href="/application.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="frame">
      <div id="header">
        <div id="headerLeft">
        </div>
        <div id="headerFiller">
        </div>
        <div id="headerRight">
        </div>
      </div>
      <div id="outer-column-container">
        <div id="inner-column-container">
          <div id="source-order-container">
            <div id="middle-column">
              <div class="inside">
                <img alt="Home" class="marker" src="/assets/applied/home.png" />

<h1>Välkommen till Gamling.se</h1>

<em>Den här sidan är lite krasslig just nu, kika gärna i facebook-gruppen för information om nästa SOF</em>

<h2>Gamlingföreningen för StudentOrkesterFestivalen i Linköping</h2>

<p>Hej och välkommen till gamlingföreningen för SOF!  Om du inte har
varit med och arrangerat SOF så kommer du antagligen inte att hitta så
mycket intressant här, utan borde istället besöka
<a href="https://lintek.liu.se/">nästkommande SOF:s hemsida hos LinTek</a>.</p>

              </div>
            </div>
            <div id="left-column">
              <div class="inside">
                <div id="navigation">
                  <ul>
                    <li><a href="/"><img alt="Home_32" class="icon" src="/assets/applied/home_32.png" />Hem</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clear-columns"></div>
          </div>
          <div class="clear-columns"></div>
        </div>
      </div>
      <div id="footer">
        <div id="footerLeft">
        </div>
        <div id="footerFiller">
        </div>
        <div id="footerRight">
        </div>
        <p class="footer">
        </p>
      </div>
    </div>
</html>
